<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='DataType'/>
        <page name='VariableConstant'/>
        <page name='Collection'/>
        <page name='RandomShuffle'/>
        <page name='Control'/>
        <page name='Loop'/>
        <page name='Function'/>
        <page name='Optional'/>
        <page name='Struct'/>
        <page name='Class'/>
        <page name='Properties'/>
        <page name='Method'/>
        <page name='Instance'/>
        <page name='Closure'/>
        <page name='OptionalChaining'/>
        <page name='HighOrderFunction'/>
        <page name='EarlyExit'/>
        <page name='Subscript'/>
        <page name='Inheritance'/>
        <page name='TypeCasting'/>
        <page name='Protocol'/>
        <page name='Extension'/>
        <page name='String_Method'/>
        <page name='User_defined_operator'/>
        <page name='Initializer_inheritence'/>
        <page name='Generic'/>
        <page name='JSON_Parsing'/>
        <page name='Enum'/>
    </pages>
</playground>