<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='DataType'/>
        <page name='StringMethod'/>
        <page name='VariableConstant'/>
        <page name='Collection'/>
        <page name='RandomShuffle'/>
        <page name='Control'/>
        <page name='Loop'/>
        <page name='Function'/>
        <page name='Optional'/>
        <page name='Struct'/>
        <page name='Class'/>
        <page name='Properties'/>
        <page name='Method'/>
        <page name='Instance'/>
        <page name='Closure'/>
        <page name='OptionalChaining'/>
    </pages>
</playground>